version 3
run General-0-20230315-11:35:28-13812
attr configname General
attr datetime 20230315-11:35:28
attr datetimef 20230315-113528
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 13812
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config record-eventlog true

par Network.Server typename "\"server\""
par Network.Client typename "\"client\""
par Network typename "\"Network\""

